# GPUFilterPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gpuimagepager/: bintray.gradle  build.gradle  proguard-rules.pro
gpuimagepager/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/mrq/gpufilterpager/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
