apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mrq.gpufilterpager"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':gpuimagepager')
//    compile 'com.mrq.library:gpuimagepager:0.3'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

}
